{
  "name": "yalesites-automated-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "ui": "playwright test --ui",
    "debug": "playwright test --debug",
    "dev": "playwright test --reporter line"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.9.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.5"
  }
}
